<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    -->
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>

    <script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.min.js"></script>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>


    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {
          app: {
            format: 'register',
            defaultExtension: 'js'
          },
          // 'app/_shared': {
          //   format: 'register',
          //   defaultExtension: 'js'
          // }
        },
        map: {
          //shared: 'app/_shared'
          moment: 'node_modules/moment/min/moment-with-locales.min.js',
          underscore: 'node_modules/underscore/underscore-min.js'
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <base href="/">
  <!-- 3. Display the application -->
  <body>
    <!--<app>Loading...</app>-->
    <app>
      <style>
        body{ background:#EEE;}
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .spinner-container {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            z-index: 2;
            width:65px; height:65px;
            margin: 100px auto;
            display:block;
        }

        .spinner-container .path {
          stroke-dasharray: 1,150; /* 1%, 101% circumference */
          stroke-dashoffset: 0;
          stroke: rgba(27, 154, 89, 0.7);
          stroke-linecap: round;
          -webkit-animation: dash 1.5s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
          100% { transform: rotate(360deg); }
        }
        @-webkit-keyframes rotate{
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes dash {
          0% {
            stroke-dasharray: 1,150;  /* 1%, 101% circumference */
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 90,150; /* 70%, 101% circumference */
            stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
            stroke-dasharray: 90,150; /* 70%, 101% circumference */
            stroke-dashoffset: -124;  /* -99% circumference */
          }
        }
        @-webkit-keyframes dash {
          0% {
            stroke-dasharray: 1,150;  /* 1%, 101% circumference */
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 90,150; /* 70%, 101% circumference */
            stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
            stroke-dasharray: 90,150; /* 70%, 101% circumference */
            stroke-dashoffset: -124;  /* -99% circumference */
          }
        }
      </style>
      <div class="container">
        <svg class="spinner-container" viewBox="0 0 44 44">
          <circle class="path" cx="22" cy="22" r="20" fill="none" stroke-width="4"></circle>
        </svg>
      </div>
    </app>

</body>


</html>
